/* --------------------------------

Primary style

-------------------------------- */
html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 500;
  font-family: STHeitiSC-Light, monospace;
}

html, body{
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 100%;
}
.container-fluid{
    padding-bottom: 60px;
}
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

a, a:hover, a:active, a:visited{
    text-decoration: none;
}
p, h1, h2, h4, h5{
    padding: 0px;
    margin: 0px;
}

ul{
    list-style: none;
}

input::-webkit-input-placeholder{
    color: rgb(80, 227, 194);
}
input{
    outline:none;
}

p, h5, h4, a{
    color: rgb(151, 151, 151);
}

.enable{
    background: #1d9489 !important;
}

.alert_gg{
    position: fixed;
    width: 100%;
    height: 56px;
    left: 0;
    bottom: 0;
    padding: 10px;
    background: rgba(0, 0, 0, .6);
    z-index: 100;
    .logo{
        position: absolute;
        top: 10px;
        left: 8px;
        width: 34px;
    }
    .title{
        position: absolute;
        display: block;
        left: 48px;
        color: yellow;
        font-size: 14px;
    }
    .desc{
        position: absolute;
        top: 30px;
        left: 48px;
        font-size: 10px;
        color: #fff;
    }
    .close{
        img{
            position: absolute;
            width: 10px;
            right: 10px;
            top: 10px;
        }
    }
    .download{
        position: absolute;
        color: #fff;
        font-size: 10px;
        right: 26px;
        top: 14px;
        background: #29b4f3;
        display: inline-block;
        padding: 3px 9px;
        border-radius: 4px;
        line-height: 16px;
    }
}

#add{
    text-align: center;
    padding-top: 130px;
    .tip1{
        margin-bottom: 30px;
        font-size: 18px;
    }
    .tip2{
        font-size: 24px;
    }
    .tip3{
        font-size: 18px;
    }
    #icon_btn{
        display: inline-block;
        width: 75px;
        height: 75px;
        background: #333;
        background-size: 100%;
        border-radius: 50%;
        margin: 30px;
    }
    form{
        padding: 40px;
        input{
            font-size: 18px;
            display: block;
            width: 100%;
            border: none;
            border-bottom: solid 1px #ccc;
            padding: 13px 0px;;
            margin-bottom: 18px;
        }

        .submit{
            background:rgb(221, 221, 221);
            border-radius: 7px;
            color: #FFF;
            font-weight: 900;
            margin-top: 30px;
        }

    }
    .avatar_picker .ngdialog-content{
        position: fixed;
        width: 100%;
        height: 60%;
        bottom: 0px;
        li{
            display: inline-block;
            width: 30%;
            text-align: center;
            padding: 30px 0px;
            img{
                width: 75px;
                height: 75px;

            }
        }
    }
    .ngdialog-close{
        display: none;
    }

}


#select{
    position: relative;
    background-color: #ededed;
    padding: 0px;
    margin:0px;
    .tip-x{
        text-align: center;
        padding: 30px;
        .back{
            padding: 10px 20px;
            display: inline-block;
            background: #1d9489;
            color: #fff;
            border-radius: 5px;
            margin: 10px;
        }
    }
    >header{
        background: #fff;
        text-align: center;
        padding: 20px 10px;
        border-bottom: solid 3px #ededed;
        span{
            font-size: 18px;
            color: #66959a;
        }

    }
    .children_grid{
        background: #fff;
        li{
            display: inline-table;
            width: 33%;
            height: 139px;
            top: 0;
            position: relative;
            text-align: center;
            padding-top: 15px;
            img{
                height: 80px;
            }
        }
    }
}

#edit{
    text-align: center;
    padding-top: 100px;
    .tip1{
        margin-bottom: 30px;
        font-size: 18px;
    }
    .tip2{
        font-size: 24px;
    }
    .tip3{
        font-size: 18px;
    }
    #icon_btn{
        display: inline-block;
        width: 90px;
        height: 125px;
        background: #fff;
        background-size: 100%;
        margin: 30px;
    }
    form{
        padding: 40px;
        input{
            font-size: 18px;
            display: block;
            width: 100%;
            border: none;
            border-bottom: solid 1px #ccc;
            padding: 13px 0px;;
            margin-bottom: 18px;
        }
        .family_role{
            color: #444;
            font-size: 18px;
            display: block;
            width: 100%;
            border: none;
            border-bottom: solid 1px #ccc;
            padding: 13px 0;
            margin-bottom: 18px;
            text-align: left;
        }
        .submit{
            background:rgb(221, 221, 221);
            border-radius: 7px;
            color: #FFF;
            font-weight: 900;
            margin-top: 30px;
        }

    }

    .relation_picker .ngdialog-content{
        position: fixed;
        width: 100%;
        height: 468px;
        bottom: 0px;
        padding: 20px;
        li{
            display: block;
            width: 100%;
            text-align: center;
            padding: 15px 0px;
        }
    }
    .avatar_picker .ngdialog-content{
        position: fixed;
        width: 100%;
        height: 60%;
        bottom: 0px;
        overflow: scroll;
        li{
            display: inline-block;
            width: 30%;
            text-align: center;
            padding: 30px 0px;
            img{
                width: auto;
                height: 75px;

            }
        }
    }
    .ngdialog-close{
        display: none;
    }

}

#children{
    padding: 0px;
    ul{
        padding: 0px;
        margin: 0px;
        width: 100%;
    }
    .child_item{
        position: relative;
        height: 100px;
        padding: 20px 15px;
        border-bottom: solid 0.75px #ddd;
        .head_img{
            display: inline-block;
            position: absolute;
            left: 15px;
            top: 20px;
            height: 60px;
            width: 60px;
            background-size: 100%;
            border-radius: 50%;
        }
        .name{
            position: absolute;
            left: 90px;
            top: 20px;
            font-size: 18px;
            color: #000;
        }
        .school{
            position: absolute;
            left: 90px;
            top: 50px;
            font-size: 12px;
            color: rgb(74, 74, 74);
        }
        .parent{
            position: absolute;
            left: 90px;
            top: 68px;
            font-size: 12px;
            color: rgb(74, 74, 74);
        }
        .plus{
            display: inline-block;
            position: absolute;
            left: 15px;
            top: 20px;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            font-size: 24px;
            color: rgb(124, 208, 246);
            border: solid 1px rgb(124, 208, 246);
            text-align: center;
            line-height: 60px;
        }
        .plus_desc{
            position: absolute;
            left: 90px;
            top: 33px;
            font-size: 24px;
            color: rgb(124, 208, 246);
        }
        .close{
            display: inline-block;
            position: absolute;
            top: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
            background-image: url('/static/app/img/close@2x.png');
            background-size: 100%;
        }
    }

    .delete{
        text-align: center;
        padding: 10px;
        background: #c13838;
        color: #fff;
        margin-bottom: 10px;
    }
    .cancel{
        text-align: center;
        padding: 10px;
        background: #777;
        color: #fff;
        margin-bottom: 10px;
    }
    .ngdialog-content{
        position: fixed;
        width: 100%;
        bottom: 0px;
        padding: 20px;

    }
    .ngdialog-close{
        display: none;
    }
}

#score{
    padding: 0px;
    //padding-top: 20px;
    background: rgb( 248, 248, 248);
    .tab{
        padding: 18px 0px;
        background: #fff;
        margin-bottom: 30px;
        img{
            width: 25px;
            height: 25px;
        }
        a{
            display: inline-block;
            width: 49%;
            text-align: center;
            font-size: 14px;

        }
        .left{
            border-right: solid 1px #ddd;
        }
    }
    .tip{
        text-align: center;
    }
    .pic{
        text-align: center;
        padding: 20px;
        height: 170px;
    }
    .circle1{
        position: relative;
        width: 150px;
        height: 150px;
        background-image: url('/static/app/img/oval237Copy@2x.png');
        background-size: 100%;
        display: inline-block;
    }
    .circle2{
        position: absolute;
        top: 0px;
        width: 100px;
        height: 100px;
        top: 25px;
        left: 25px;
        background: #fff;
        border-radius: 50%;
    }
    .commit{
        padding: 20px;
        .score_item{
            position: relative;
            height: 80px;
            margin-top: 10px;
        }
        .time{
            font-size: 18px;
        }

        .action{
            position: absolute;
            width: 45px;
            height: 45px;
            background-size: 100%;
            .num{
                position: absolute;
                width: 24px;
                height: 24px;
                top: -10px;
                right: -15px;
                border-radius: 50%;
                font-size: 12px;
                line-height: 24px;
                text-align: center;
            }
            .good{
                background: #a6d25d;
            }
            .bad{
                background: #d45151;
                color: #fff;
            }
        }
        .title{
            position: absolute;

            top: 0px;
            left: 70px;
            font-size: 15px;
            color: rgb(74, 74, 74);
        }
        .desc{
            position: absolute;
            top: 25px;
            left: 70px;
            font-size: 15px;
            color: rgb(74, 74, 74);
        }
        .teacher{
            position: absolute;
            bottom: 10px;
            left: 70px;
            font-size: 10px;
        }
    }

    .ngdialog-content{
        position: fixed;
        top: 30%;
        left: 5%;
        width: 90%;
        background: #fff;
        .board{
            position: absolute;
            height: 100%;
            width: 100%;
            text-align: center;
            /* margin: 20px; */
            background: #f9f9f9;
            border-radius: 5px;
            li{
                padding: 8px;
                border-top: solid 1px #ddd;
                background: #e8e8e8;
            }
            li:nth-child(1){
                border-top: none;
            }
        }

    }
    .ngdialog-close{
        display: none;
    }
}
ul{
    padding: 0px;
    margin: 0px;
}

#class{
    position: relative;
    background-color: #ededed;
    padding: 0px;
    margin:0px;
    >header{
        background: #fff;
        text-align: center;
        padding: 20px 10px;
        border-bottom: solid 3px #ededed;
        span{
            font-size: 18px;
            color: #66959a;
        }
        .bbg{
            background-image: url('../img/schedule@2x.png');
            width: 18px;
            height: 18px;
            background-size: 100%;
            display: inline-block;
            margin-bottom: -2px;
        }
        .icon-angle-right{
            float: right;
        }
    }
}

.status_item{
    position: relative;
    background: #fff;
    .header_img{
        position: absolute;
        display: inline-block;
        top: 10px;
        left: 10px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #ddd;
        background-image: url('/static/app/img/demo/01.png');
        background-color: white;
        background-size: 100%;
    }
    >div{
        position: relative;
        top: 0px;
        right: 0px;
        left: 60px;
        padding: 10px;

        >header{
            margin-bottom: 10px;
        }
        >header .title{
            font-size: 19px;
            color: rgb(51,51,51);
        }

        >header .publish_time{
            float: right;
            font-size: 14px;
            color: rgb(151,151,151);
        }

        /* article */
        >article{
            .text_content{
                font-size: 14px;
                color: rgb(109, 109, 109);
                margin-bottom: 10px;
            }

            .images{
                width: 100%;
                margin-top: 20px;
                li{
                    display: inline-block;
                    width: 32%;
                    margin: 2px;
                    background-size: 100%;
                }

            }
            img{
                width: 80px;
                height: 80px;
            }
        }


        >footer{
            margin-top: 10px;
            font-size: 12px;
            color: rgb(203, 203, 203);
            min-height: 40px;
            .heart{
                float: right;
            }
            .yes{
                color: rgba(94, 138, 255, 0.70);
            }
            i{
                font-size: 18px;
            }

        }
    }
}

#photos{
    position: relative;
    width: 100%;
    .content{
        padding: 10px 0;
    }
    li{
        width: 100%;
        padding-bottom: 8px;
        img{
            width: 100%;
        }
    }
}
// 左右切换
.photos{
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 0px;
    padding-left: 0px;
    padding-right: 0px;
    #curr{
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        background: #000;
        z-index: 100;
    }

    img{
        max-width: 100%;
        max-height: 100%;
    }
    .icon-spin5{
        position: absolute;
        top: 47%;
        left: 48%;
        z-index: -1;
        background: #000;
    }
    i{
        color: #fff;
        display: inline-block;
        width: 30px;
        height: 30px;
        background: rgba(200,200,200,.5);
        border-radius: 100%;
        text-align: center;
        line-height: 30px;
        z-index: 10;
    }
    .close{
        position: fixed;
        right: 20px;
        top: 20px;
        font-size: 21px;
        font-weight: 700;
        opacity: 1;
        z-index: 1111;
        i{
            background: rgba(20,20,20,.5);;
        }
    }
    .prev, .next{
        position: fixed;
        top: 47%;
        z-index: 1111;
        width: 20px;
        height: 20px;
    }
    .prev{
        left: 20px;
    }
    .next{
        right: 30px;
    }
}